<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <style>
    .assessment_schedule-container {
        border: 1px solid #999999;
        padding: 0;
    }

    .assessment_schedule {
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 1px;
    }
    
    .assessment_schedule tr.header {
        background: #E7E7E5 !important;
    }

    thead {
        display: table-header-group;
        vertical-align: middle;
        unicode-bidi: isolate;
        border-color: inherit;
    }

    .assessment_schedule tr:nth-child(odd) {
        font-size: 9px !important;
        background: rgb(236, 246, 248);
    }

    .assessment_schedule tr:nth-child(even) {
        font-size: 9px !important;
        background: rgb(200, 224, 255);
    }

    tbody, td, tfoot, th, thead, tr {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
    }

    .assessment_schedule td {
        padding: 5px;
    }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row text-end">
            <div class="col py-3 bg-info ">
                <a href="index.html" class="mx-3 text-white">Home</a>
                <a href="about.html"class="mx-3 text-white">About</a>
                <a href="bucketList.html"class="mx-3 text-white">Bucket List</a>
            </div>
        </div>

        <div class="row mt-3 text-start">
            <div class="col">
                <h1>John Laurence Y. Guevarra <span class="badge bg-primary">3rd Year, TW-22</span> </h1>
                <p><em>Bachelor of Information Technology, Specialized in Web & Mobile Development</em></p>
            </div>
        </div>

        <div class="assessment_schedule-container">
            <table class="assessment_schedule" width="100%">
                <thead>	
                    <tr class="header">
                        <th>Courses</th>
                        <th>Title</th>
                        <th>Section</th>
                        <th>Units</th>
                        <th>Days</th>
                        <th>Time</th>
                        <th>Room</th>
                    </tr>
                </thead>
            <tbody>
                    <tr class = "text-center">
                    <td>GED0039</td>
                    <td class = "text-start">APPLIED STATISTICS</td>
                    <td>M391</td>
                    <td>3</td>
                    <td nowrap="nowrap">F / T</td>
                    <td nowrap="nowrap">15:00:00-16:50:00 / 15:00:00-16:50:00</td>
                    <td nowrap="nowrap"s>ONLINE / ONLINE</td>
                </tr>
                    <tr class = "text-center">
                    <td>IT0013</td>
                    <td class = "text-start">NETWORKING 1</td>
                    <td>TX21</td>
                    <td>3</td>
                    <td nowrap="nowrap">S / TH</td>
                    <td nowrap="nowrap">11:00:00-12:50:00 / 10:00:00-12:50:00</td>
                    <td nowrap="nowrap"s>E602 / F1204</td>
                </tr>
                    <tr class = "text-center">
                    <td>IT0037</td>
                    <td class = "text-start">SYSTEM ANALYSIS AND DESIGN</td>
                    <td>TW391</td>
                    <td>3</td>
                    <td nowrap="nowrap">F / S</td>
                    <td nowrap="nowrap">13:00:00-14:50:00 / 15:00:00-16:50:00</td>
                    <td nowrap="nowrap"s>ONLINE / FTIC Project Room (CCS)</td>
                </tr>
                    <tr class = "text-center">
                    <td>IT0041</td>
                    <td class = "text-start">E-COMMERCE WITH DIGITAL MARKETING</td>
                    <td>TC33</td>
                    <td>3</td>
                    <td nowrap="nowrap">F / TH</td>
                    <td nowrap="nowrap">07:00:00-08:50:00 / 07:00:00-08:50:00</td>
                    <td nowrap="nowrap"s>ONLINE / F1211</td>
                </tr>
                    <tr class = "text-center">
                    <td>IT0047</td>
                    <td class = "text-start">IT ELECTIVE - COMPUTER SYSTEMS AND PLATFORM TECHNOLOGIES</td>
                    <td>TB31</td>
                    <td>3</td>
                    <td nowrap="nowrap">F / M</td>
                    <td nowrap="nowrap">11:00:00-12:50:00 / 11:00:00-12:50:00</td>
                    <td nowrap="nowrap"s>ONLINE / E407</td>
                </tr>
                    <tr class = "text-center">
                    <td>IT0063</td>
                    <td class = "text-start">IT SPECIALIZATION 3 - ADVANCE WEB DESIGN       </td>
                    <td>TW22</td>
                    <td>3</td>
                    <td nowrap="nowrap">M / TH</td>
                    <td nowrap="nowrap">15:00:00-16:50:00 / 15:00:00-16:50:00</td>
                    <td nowrap="nowrap"s>E407 / E602</td>
                </tr>
                    <tr class = "text-center">
                    <td>IT0093</td>
                    <td class = "text-start">IT SPECIALIZATION 7 - MOBILE APPLICATION DEVELOPMENT 2  </td>
                    <td>TW391</td>
                    <td>3</td>
                    <td nowrap="nowrap">S / TH</td>
                    <td nowrap="nowrap">17:00:00-18:50:00 / 17:00:00-18:50:00</td>
                    <td nowrap="nowrap"s>F1209 / F610</td>
                </tr>
                    <tr>
                    <td colspan="7" class="b">TOTAL UNITS 21</td>
                </tr>
            <tbody>
            </table>
        </div>
    </div>
</body>
</html>