<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucket List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row text-end">
            <div class="col py-3 bg-info ">
                <a href="index.html" class="mx-3 text-white">Home</a>
                <a href="about.html"class="mx-3 text-white">About</a>
                <a href="bucketList.html"class="mx-3 text-white">Bucket List</a>
            </div>
        </div>
        <div class="row mt-3"> 
            <div class="col">
                <li>
                    Improve my web dev skills
                </li>
                <li>
                    Learn more language
                </li>
                <li>
                    Land a job
                </li>
            </div>
        </div>
    </div>
</body>
</html>